server {
    listen          80;
    server_name     localhost;
    include         /etc/nginx/mime.types;

    location / {
        proxy_pass  http://client:80;
    }

    location /api {
        proxy_pass  http://api:4000;
    }
}
